# querybuilder

./: Directory.Packages.props
QueryBuilder/: Base.Where.cs  Include.cs  Query.Having.cs  Query.Select.cs  Query.cs
QueryBuilder.Tests/: GeneralTests.cs  QueryBuilder.Tests.csproj
QueryBuilder/Clauses/: ColumnClause.cs  ConditionClause.cs  OrderClause.cs
QueryBuilder/Compilers/: Compiler.Conditions.cs  Compiler.cs
QueryBuilder/Extensions/: ColumnExtensions.cs
SqlKata.Execution/: SqlKata.Execution.csproj  XQuery.cs
