<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <RootNamespace>SqlKata.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MySql.Data" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
        <ProjectReference Include="..\SqlKata.Execution\SqlKata.Execution.csproj" />
    </ItemGroup>
</Project>
